# Blazor.Tutorial

./: BlazorTutorial.sln
EmployeeManagement.Api/: EmployeeManagement.Api.csproj  Program.cs  Startup.cs  appsettings.json
EmployeeManagement.Api/Controllers/: DepartmentsController.cs  EmployeesController.cs
EmployeeManagement.Api/Migrations/: 20200623192804_InitialCreate.Designer.cs  20200623192804_InitialCreate.cs  AppDbContextModelSnapshot.cs
EmployeeManagement.Api/Models/: AppDbContext.cs  DepartmentRepository.cs  EmployeeRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs
EmployeeManagement.Api/Properties/: launchSettings.json
EmployeeManagement.Models/: Department.cs  Employee.cs  EmployeeManagement.Models.csproj  Gender.cs
EmployeeManagement.Models/CustomValidators/: EmailDomainValidator.cs
EmployeeManagment.Web/: EmployeeManagment.Web.csproj  Program.cs  Startup.cs  _Imports.razor
EmployeeManagment.Web/Models/: EditEmployeeModel.cs  EmployeeProfile.cs
EmployeeManagment.Web/Pages/: ChildComponent.razor  CustomInputSelect.cs  DataBindingDemo.razor  DataBindingDemo2.razor  DataBindingDemo2Base.cs  DataBindingDemoBase.cs  DisplayEmployee.razor  DisplayEmployeeBase.cs  EditEmployee.razor  EditEmployeeBase.cs  EmployeeDetails.razor  EmployeeDetailsBase.cs  EmployeeList.razor  EmployeeListBase.cs  ParentComponent.razor  _Host.cshtml
EmployeeManagment.Web/Properties/: launchSettings.json
EmployeeManagment.Web/Services/: DepartmentService.cs  EmployeeService.cs  IDepartmentService.cs  IEmployeeService.cs
EmployeeManagment.Web/Shared/: MainLayout.razor  NavMenu.razor
EmployeeManagment.Web/wwwroot/css/: site.css
Venci.Components/: Component1.razor  Confirm.razor  ConfirmBase.cs  CustomInputSelect.cs  ExampleJsInterop.cs
